<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes landing_spin__XlUIM {
            0% {
                transform: translate(-50%,-50%) rotate(1turn)
            }

            to {
                transform: translate(-50%,-50%) rotate(0)
            }
        }
        i{
            display: block;
            position: relative;
            width: 500px;
            height: 350px;
            -webkit-mask: linear-gradient(#fff 0 0) content-box,linear-gradient(#fff 0 0);
            -webkit-mask-composite: xor;
            padding: 2px;
            border-radius: 10px;
        }
        i::after{
            position: absolute;
            width: calc(100% * 1.41421356237);
            height: calc(500px * 1.41421356237);
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            content: "";
            background:conic-gradient(from 180deg at 50% 50%,#e92a67 0deg,#a853ba 112.5deg,#2a8af6 228.75deg,rgba(42,138,246,0) 360deg); 
            animation: landing_spin__XlUIM 3s linear infinite ;
        }
    </style>
</head>
<body>
    <i>

    </i>
</body>
</html>