<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

@keyframes turbohero-background_go-up__2lvO8 {
    0% {
        transform: translateY(0)
    }

    to {
        transform: translateY(calc(50%))
    }
}

        .container{
            position: absolute;
            z-index: -6;
            overflow: hidden;
            inset: 0;
            perspective: 1000px;
        }
        .wrap{
            transform: rotateX(75deg);
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        .mask-image{
            --right: #f8cde8;
            --left: #b9ddff;
            position: absolute;
            width: 200vw;
            margin-left: -50%;
            transform: translateY(0);
            background-image: linear-gradient(to right,var(--left) 45%,transparent 50%,var(--right) 55%);
            -webkit-mask-image: linear-gradient(90deg,#000 2px,transparent 0),linear-gradient(180deg,#000 2px,transparent 0);
            mask-image: linear-gradient(90deg,#000 2px,transparent 0),linear-gradient(180deg,#000 2px,transparent 0);
            -webkit-mask-size: 60px 60px;
            mask-size: 60px 60px;
            overflow: hidden;
            -webkit-mask-repeat: repeat;
            mask-repeat: repeat;
            display: flex;
            align-items: center;
            justify-content: center;
            inset: -100% 0;
            background-position-y: 100%;
            -webkit-mask-position: 50% 0;
            mask-position: 50% 0;
            animation: turbohero-background_go-up__2lvO8 60s linear infinite;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="wrap">
            <div class="mask-image"></div>
        </div>
    </div>
</body>
</html>